<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>news</class>
 <widget class="QWidget" name="news">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="yw">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="zw">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="xyp">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>下一篇</string>
   </property>
  </widget>
  <widget class="QLabel" name="ts">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>500</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="syp">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>上一篇</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>回到主页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
